<!DOCTYPE html>
<html lang="nl">

<head>
    <link rel="stylesheet" href="../css/style.css">
    <link rel="normalize" href="../css/normalize.css">
    <meta charset="utf-8">
    <title>Vluchtgegevens</title>
</head>

<body>
    <h1> vlucht informatie</h1>
    <form>
        <label for="tijd">tijd:</label>
        <select>
            <option value="Alle">Alle</option>
            <option value="Ochtend">Ochtend</option>
            <option value="Middag">Middag</option>
            <option value="Avond">Avond</option>
            <option value="Middernacht">Middernacht</option>
        </select>

        <label for="luchthaven">luchthaven:</label>
        <select>
            <option value="Alle">Alle</option>
            <option value="Amsterdam">Amsterdam</option>
            <option value="Eindhoven">Eindhoven</option>
            <option value="Parijs">Parijs</option>
            <option value="Qatar">Qatar</option>
            <option value="Chernobyl">Chernobyl</option>
        </select>
    </form>

<div class="vluchtinfo">

<div class="vluchttext"><p>11843</p></div>
<div class="vluchttext"><p>Vanaf: Tokyo</p></div>
<div class="vluchttext"><p>Gaat naar: Amsterdam</p></div>
<div class="vluchttext"><p>Vertrekt op: 22/11/2023 8PM</p></div>

<div class="vluchttext"><p>12454</p></div>
<div class="vluchttext"><p>Vanaf: Tokyo</p></div>
<div class="vluchttext"><p>Gaat naar: Chernobyl</p></div>
<div class="vluchttext"><p>Vertrekt op: 22/11/2023 6PM</p></div>

<div class="vluchttext"><p>11812</p></div>
<div class="vluchttext"><p>Vanaf: Tokyo</p></div>
<div class="vluchttext"><p>Gaat naar: Eindhoven</p></div>
<div class="vluchttext"><p>Vertrekt op: 22/11/2023 5PM</p></div>

<div class="vluchttext"><p>11823</p></div>
<div class="vluchttext"><p>Vanaf: Tokyo</p></div>
<div class="vluchttext"><p>Gaat naar: Qatar</p></div>
<div class="vluchttext"><p>Vertrekt op: 22/11/2023 8AM</p></div>

<div class="vluchttext"><p>11845</p></div>
<div class="vluchttext"><p>Vanaf: Tokyo</p></div>
<div class="vluchttext"><p>Gaat naar: Parijs</p></div>
<div class="vluchttext"><p>Vertrekt op: 22/11/2023 3AM</p></div>

</div>
</body>